# hanjeokSeoul_back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/hanjeokseoul/quietseoul/: QuietseoulApplication.java
src/main/java/com/hanjeokseoul/quietseoul/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hanjeokseoul/quietseoul/controller/: AreaController.java  HealthController.java  HomeController.java  ParkCongestionController.java  PlaceCongestionController.java  PlaceController.java  PlaceRecommendationController.java  PlaceReviewController.java  SuggestionController.java  UserController.java
src/main/java/com/hanjeokseoul/quietseoul/domain/: Area.java  AreaFcst.java  AreaIndustry.java  AreaLive.java  CongestionLevel.java  District.java  Forecast.java  ParkCongestion.java  Place.java  PlaceCongestion.java  PlaceReview.java  PlaceReviewImage.java  PredPlace.java  SuggestionEntity.java  UserEntity.java
src/main/java/com/hanjeokseoul/quietseoul/dto/: AreaFcstResponse.java  AreaIndustryResponse.java  AreaLiveResponse.java  AreaResponse.java  CurrentCongestionResponse.java  DailyForecastResponse.java  DailySummaryResponse.java  NearbyPlaceResponse.java  PlaceResponse.java  PlaceReviewRecommendationResponse.java  PlaceReviewRequest.java  PlaceReviewResponse.java  RelaxedPlaceResponse.java  SuggestionFilterRequest.java  SuggestionRequest.java  SuggestionResponse.java  UserLoginRequest.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/hanjeokseoul/quietseoul/: QuietseoulApplicationTests.java
(+56 files in other folders)
